\documentclass{article}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{enumerate}
\pagestyle{fancy}
\lhead{Math 6410 Problem Set 1}
\rhead{Zoe Wellner, 2/25/2015}
\renewcommand{\headrulewidth}{0.4pt}

\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ee}[1]{\times 10^{#1}}
\newcommand{\clm}{\underline{Claim}: }
\newcommand{\prf}{\underline{Proof}: }
\newcommand{\lem}[1]{\underline{Lemma #1}: }
\newcommand{\im}[1]{\mathrm{im}(#1)}
\newcommand{\td}{\textbf{TO DO!!!!!!!}}
\newcommand{\coker}[1]{\mathrm{coker}(#1)}
\newcommand{\Span}[2]{\mathrm{Span}_{ #1 } ( #2 )}
\renewcommand{\dim}[2]{\mathrm{dim}_{#1}(#2)}
\newcommand{\Tr}[1]{\mathrm{Tr}(#1)}
\newcommand{\B}{\mathcal{B}}
\newcommand{\ren}[1]{\mathrm{rank}(#1)}
%\newcommand{\kernel}[1]{\mathrm{ker}(#1)}
%\newcommand{\heyz}{Hello Zoe!}
%\renewcommand{\item}{Ooogly-boogly}
\begin{document}
\textbf{Problem 1: 6.19ggg}

\clm There exists a bijection between length $n$ Dyck paths and the joining and circling of the vertices of an $n-1$ gon.

The bijection is the following. If we take our Dyck path to be a series of $U$s and $D$s where $U$ corresponds to an up diagonal and $D$ corresponds to a down diagonal in the Dyck Path we can construct a Dyck path of this form from the circling and joining of the vertices of an $n-1$-gon

We can label the vertices in some order. Then we will put the first $U$ and the final $D$ in the sequence because those two steps are already determined. Next each vertex corresponds to two letters. If the vertex has nothing around it then it corresponds to $DU$, if it is a vertex with a circle around it then it corresponds to $UD$, and lastly if they are two vertices in a line, then the one that comes first numerically corresponds $UU$ and the one that comes second correspond to $DD$.
llllll
\textbf{Problem 2: 6.19gg}


\textbf{Problem 3}


\textbf{Problem 4}


\textbf{Problem 5}



\textbf{Side Proof?}



\end{document}
